# machinator

./: .travis.yml  LICENSE  README.md  codecov.yml  codestyle.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/tpiskorski/vboxcm/: App.java
src/main/java/tpiskorski/machinator/: App.java
src/main/java/tpiskorski/machinator/action/: BeanDefinitions.java  CommandExecutor.java  ExecutionContext.java  LocalExecutor.java  RemoteExecutor.java
src/main/java/tpiskorski/machinator/command/: BaseCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandResultFactory.java  LocalMachineCommandExecutor.java  LocalVmStarter.java  PasswordOnlyUserInfo.java  ProcessExecutor.java  RemoteCommandExecutor.java  RemoteContext.java  RemoteVmDetailsService.java  ShowVmInfoParser.java  ShowVmInfoUpdate.java  SimpleVmParser.java  VmDetailsService.java
src/main/java/tpiskorski/machinator/config/: Config.java  ConfigService.java  ExternalDefaultingConfigService.java  InMemoryConfigService.java
src/main/java/tpiskorski/machinator/config/io/: ConfigReader.java  ConfigWriter.java  ExternalConfigLoader.java  FileChecker.java  InternalConfigLoader.java  PropertiesConfigConverter.java
src/main/java/tpiskorski/machinator/core/backup/: BackupDefinition.java  BackupDefinitionRepository.java  BackupDefinitionService.java
src/main/java/tpiskorski/machinator/core/job/: Job.java  JobRepository.java  JobService.java  JobStatus.java  JobType.java
src/main/java/tpiskorski/machinator/core/server/: AddLocalServerService.java  AddRemoteServerService.java  AddServerJavafxService.java  AddServerService.java  Credentials.java  Server.java  ServerRepository.java  ServerService.java  ServerState.java  ServerType.java
src/main/java/tpiskorski/machinator/core/vm/: VirtualMachine.java  VirtualMachineRepository.java  VirtualMachineService.java  VirtualMachineState.java
src/main/java/tpiskorski/machinator/core/watchdog/: Watchdog.java  WatchdogRepository.java  WatchdogService.java
src/main/java/tpiskorski/machinator/demo/generator/: DemoBackupGenerator.java  DemoServerGenerator.java  DemoVirtualMachineGenerator.java  DemoWatchdogGenerator.java  VmGenerator.java
src/main/java/tpiskorski/machinator/demo/monitor/: DemoServerMonitor.java  DemoServerRefresh.java  SshException.java  StubSshClient.java
src/main/java/tpiskorski/machinator/flow/command/: BaseCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandResultFactory.java  VmDetailsService.java
src/main/java/tpiskorski/machinator/flow/executor/: CommandExecutor.java  ExecutionContext.java  ExecutionException.java  LocalExecutor.java  ProcessExecutor.java  RemoteContext.java  RemoteExecutor.java
src/main/java/tpiskorski/machinator/flow/javafx/: AddServerService.java  (+1 more)
src/main/java/tpiskorski/machinator/lifecycle/: ShutdownService.java
src/main/java/tpiskorski/machinator/quartz/: ServerMonitoringService.java
src/main/java/tpiskorski/machinator/spring/: BeanDefinitions.java
src/main/java/tpiskorski/vboxcm/: App.java
src/main/java/tpiskorski/vboxcm/command/: BaseCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandResultFactory.java  Commands.java  LocalMachineCommandExecutor.java  LocalMachineVmLister.java  LocalVmStarter.java  LocalhostConnectivityChecker.java  ProcessExecutor.java  ShowVmInfoParser.java  ShowVmInfoUpdate.java  SimpleVmParser.java  VmDetailsService.java
src/main/java/tpiskorski/vboxcm/config/: Config.java  ConfigService.java  ExternalDefaultingConfigService.java  InMemoryConfigService.java
src/main/java/tpiskorski/vboxcm/lifecycle/: ShutdownService.java
src/main/java/tpiskorski/vboxcm/monitoring/: AddServerService.java  ConnectivityService.java  MonitorJob.java  ServerMonitoringDaemon.java  ServerMonitoringScheduler.java  ServerMonitoringService.java
src/main/java/tpiskorski/vboxcm/persistance/: ShutdownService.java
src/main/java/tpiskorski/vboxcm/quartz/: ServerMonitoringService.java  ServerRefreshSchedulerController.java  ServerScanJob.java
src/main/java/tpiskorski/vboxcm/shutdown/: AppStatePersister.java  AppStateRestorer.java  SerializableServer.java  ShutdownService.java
src/main/resources/: application.properties  config.properties  config.yml  log4j2.xml
src/main/resources/assembly/: descriptor.xml
src/main/resources/fmxl/: sample.fxml
src/main/resources/fxml/: addServer.fxml  backups.fxml  config.fxml  jobs.fxml  main.fxml  server.fxml  vm.fxml  watchdog.fxml  workbench.fxml
src/main/resources/fxml/backup/: addVmBackup.fxml  backups.fxml  modifyVmBackup.fxml
src/main/resources/fxml/backups/: addVm.fxml  addVmBackup.fxml  modifyVmBackup.fxml
src/main/resources/fxml/menu/config/: configMenu.fxml  fileMenu.fxml  helpMenu.fxml  helpViewer.fxml
src/main/resources/fxml/watchdog/: addVmWatchdog.fxml  watchdog.fxml
src/test/groovy/tpiskorski/machinator/action/: CommandExecutorTest.groovy  ExecutionContextTest.groovy
src/test/groovy/tpiskorski/machinator/command/: CommandResultFactoryTest.groovy  CommandTest.groovy  LocalMachineCommandExecutorTest.groovy  ShowVmInfoParserTest.groovy  SimpleVmParserTest.groovy
src/test/groovy/tpiskorski/machinator/config/: ConfigTest.groovy  ConfigWriterTest.groovy  ExternalDefaultingConfigServiceTest.groovy  InMemoryConfigServiceTest.groovy
src/test/groovy/tpiskorski/machinator/lifecycle/: ShutdownServiceTest.groovy
src/test/groovy/tpiskorski/vboxcm/command/: CommandResultFactoryTest.groovy  LocalMachineCommandExecutorTest.groovy  ShowVmInfoParserTest.groovy  SimpleVmParserTest.groovy
src/test/groovy/tpiskorski/vboxcm/config/: ConfigTest.groovy  ConfigWriterTest.groovy  ExternalDefaultingConfigServiceTest.groovy  InMemoryConfigServiceTest.groovy
src/test/groovy/tpiskorski/vboxcm/lifecycle/: ShutdownServiceTest.groovy
src/test/groovy/tpiskorski/vboxcm/monitoring/: ServerMonitoringSchedulerTest.groovy
src/test/groovy/tpiskorski/vboxcm/persistance/: ShutdownServiceTest.groovy
src/test/groovy/tpiskorski/vboxcm/shutdown/: SerializableServerTest.groovy  ShutdownServiceTest.groovy
(+625 files in other folders)
