<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="tpiskorski.machinator.ui.controller.server.AddServerController"
           fx:id="addServerStackPane"
>

    <fx:define>

        <VBox alignment="CENTER" fx:id="progressLayer">
            <ProgressIndicator/>
        </VBox>

        <Alert fx:id="serverExistsAlert" contentText="Server already present!" headerText="" alertType="WARNING"
               title="Adding server..."/>

        <Alert fx:id="noConnectivityServerAlert" contentText="Cannot connect to the server!" headerText=""
               alertType="ERROR"
               title="Adding server..."/>

        <Alert fx:id="cancelledServerAlert" contentText="Adding server has been cancelled!" headerText=""
               alertType="ERROR"
               title="Adding server..."/>

        <ToggleGroup fx:id="serversToggleGroup"/>
    </fx:define>


    <GridPane fx:id="addServerGridPane">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
            <padding>
                <Insets bottom="10"/>

            </padding>

            <RadioButton text="remote" selected="true" toggleGroup="$serversToggleGroup" fx:id="remoteRadioButton">
                <padding>
                    <Insets right="20"/>
                </padding>
            </RadioButton>
            <RadioButton text="local" toggleGroup="$serversToggleGroup" fx:id="localhostRadioButton"/>

        </HBox>

        <Separator GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <padding>
                <Insets bottom="10"/>
            </padding>
        </Separator>

        <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="15"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Port:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="port" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Separator GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="5">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
        </Separator>

        <Label text="User:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <TextField fx:id="userField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

        <HBox spacing="5" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <GridPane.margin>
                <Insets top="10"/>
            </GridPane.margin>
            <Button defaultButton="true" text="Add" fx:id="addButton" onAction="#addServer"/>
            <Button cancelButton="true" text="Cancel" fx:id="closeButton" onAction="#cancelAddServer"/>
        </HBox>

    </GridPane>


</StackPane>