<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10" style="-fx-border-color: black"
          fx:controller="com.github.tpiskorski.vboxcm.controller.AddServerController"

>

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>


    <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Port:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="port" GridPane.columnIndex="1" GridPane.rowIndex="2"/>


    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button text="Add" fx:id="addButton" onAction="#saveConfig"/>
        <Button text="Cancel" fx:id="closeButton" cancelButton="true" onAction="#closeButtonAction"/>
    </HBox>


</GridPane>