<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.tpiskorski.vboxcm.ui.controller.AddServerController"
           fx:id="addServerStackPane"
>

    <fx:define>

        <VBox alignment="CENTER" fx:id="progressLayer">
            <ProgressIndicator/>
        </VBox>

        <Alert fx:id="serverExistsAlert" contentText="Server already added!" headerText="" alertType="WARNING"
               title="Adding server..."/>

    </fx:define>


    <GridPane fx:id="addServerGridPane">
        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>

        <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="15"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Port:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="port" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <HBox spacing="5" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets top="5"/>
            </GridPane.margin>
            <Button defaultButton="true" text="Add" fx:id="addButton" onAction="#saveConfig"/>
            <Button cancelButton="true" text="Cancel" fx:id="closeButton" onAction="#closeButtonAction"/>
        </HBox>

    </GridPane>


</StackPane>