<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.tpiskorski.vboxcm.ui.controller.backup.BackupController">


    <center>
        <TableView fx:id="backupsTableView">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Server">
                    <cellValueFactory>
                        <PropertyValueFactory property="server"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="VM">
                    <cellValueFactory>
                        <PropertyValueFactory property="vm"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="First Backup day">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstBackupDay"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Frequency">
                    <cellValueFactory>
                        <PropertyValueFactory property="frequency"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Backup time">
                    <cellValueFactory>
                        <PropertyValueFactory property="backupTime"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Current files">
                    <cellValueFactory>
                        <PropertyValueFactory property="currentFiles"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="File limit">
                    <cellValueFactory>
                        <PropertyValueFactory property="fileLimit"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="viewColumn">

                </TableColumn>
            </columns>

        </TableView>
    </center>

    <bottom>
        <VBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Backup location"/>
                <TextField fx:id="backupLocation" editable="false"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button text="Add virtual machine" onAction="#showAddVm"/>
                <Button text="Remove virtual machine" fx:id="removeVmButton" onAction="#removeVm"/>
                <Button text="Modify..." fx:id="modifyButton" onAction="#modify"/>
                <Button text="History"/>
            </HBox>
        </VBox>

    </bottom>

</BorderPane>
