<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import tpiskorski.machinator.ui.control.JobProgressBarTableCell?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tpiskorski.machinator.ui.controller.jobs.JobsController">

    <center>
        <TableView fx:id="jobs">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="jobType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Progress" fx:id="progressColumn">
                    <cellFactory>
                        <JobProgressBarTableCell/>
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Start time">
                    <cellValueFactory>
                        <PropertyValueFactory property="startTime"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="End time">
                    <cellValueFactory>
                        <PropertyValueFactory property="endTime"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button text="Clear" fx:id="clearButton" onAction="#clearJobs">
                <tooltip>
                    <Tooltip text="Clears finished jobs"/>
                </tooltip>
            </Button>
        </HBox>
    </bottom>

</BorderPane>