<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tpiskorski.machinator.ui.controller.MainController" fx:id="mainPane">
    <top>
        <MenuBar>
            <fx:include source="menu/config/fileMenu.fxml"/>
            <fx:include source="menu/config/configMenu.fxml"/>
            <fx:include source="menu/config/helpMenu.fxml"/>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="VMs">
                    <BorderPane>
                        <left>
                            <fx:include source="server.fxml"/>
                        </left>
                        <center>
                            <fx:include source="vm.fxml"/>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab text="Backup">
                    <fx:include fx:id="barTabPage" source="backup/backups.fxml"/>
                </Tab>
                <Tab text="Watchdog">
                    <fx:include source="watchdog/watchdog.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>

