<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import tpiskorski.machinator.ui.control.VirtualMachineStateCell?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="tpiskorski.machinator.ui.controller.VmController">

    <HBox alignment="CENTER">
        <Button text="Turn on vm" fx:id="turnOnVmButton" onAction="#turnOnVm"/>
        <Button text="Turn off vm" fx:id="turnOffVmButton" onAction="#turnOffVm"/>
        <Button text="Power off vm" fx:id="powerOffVmButton" onAction="#powerOffVm"/>
        <Button text="Reset vm" fx:id="resetVmButton" onAction="#resetVm"/>
        <Button text="Delete vm" fx:id="removeVmButton" onAction="#deleteVm"/>
    </HBox>

    <TableView VBox.vgrow="ALWAYS" fx:id="virtualMachines">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="VM name">
                <cellValueFactory>
                    <PropertyValueFactory property="vmName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Server">
                <cellValueFactory>
                    <PropertyValueFactory property="server"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="State">
                <cellValueFactory>
                    <PropertyValueFactory property="state"/>
                </cellValueFactory>
                <cellFactory>
                    <VirtualMachineStateCell/>
                </cellFactory>
            </TableColumn>
            <TableColumn text="CPU cores">
                <cellValueFactory>
                    <PropertyValueFactory property="cpuCores"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Memory">
                <cellValueFactory>
                    <PropertyValueFactory property="ramMemory"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>