<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="tpiskorski.machinator.ui.controller.VmController">

    <fx:define>
        <Alert fx:id="turnOnAlert" contentText="Do you really want to turn on selected vm?" headerText="" alertType="CONFIRMATION" title="VM action"/>
        <Alert fx:id="turnOffAlert" contentText="Do you really want to turn off selected vm?" headerText="" alertType="CONFIRMATION" title="VM action"/>
        <Alert fx:id="powerOffAlert" contentText="Do you really want to power off selected vm?" headerText="" alertType="CONFIRMATION" title="VM action"/>
        <Alert fx:id="resetAlert" contentText="Do you really want to reset selected vm?" headerText="" alertType="CONFIRMATION" title="VM action"/>
        <Alert fx:id="deleteAlert" contentText="Do you really want to delete selected vm?" headerText="" alertType="CONFIRMATION" title="VM action"/>
    </fx:define>

    <HBox alignment="CENTER">
        <Button text="Turn on vm" fx:id="turnOnVmButton" onAction="#turnOnVm"/>
        <Button text="Turn off vm" fx:id="turnOffVmButton" onAction="#turnOffVm"/>
        <Button text="Power off vm" fx:id="powerOffVmButton" onAction="#powerOffVm"/>
        <Button text="Reset vm" fx:id="resetVmButton" onAction="#resetVm"/>
        <Button text="Delete vm" fx:id="removeVmButton" onAction="#deleteVm"/>
    </HBox>

    <TableView VBox.vgrow="ALWAYS" fx:id="virtualMachines">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="VM name">
                <cellValueFactory>
                    <PropertyValueFactory property="vmName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Server">
                <cellValueFactory>
                    <PropertyValueFactory property="server"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="State">
                <cellValueFactory>
                    <PropertyValueFactory property="state"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="CPU cores">
                <cellValueFactory>
                    <PropertyValueFactory property="cpuCores"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Memory">
                <cellValueFactory>
                    <PropertyValueFactory property="ramMemory"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>