<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.tpiskorski.vboxcm.controller.WorkbenchController">


    <top>
        <MenuBar>
            <fx:include source="config.fxml"/>
        </MenuBar>
    </top>
    <left>
        <VBox>
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Search:"/>
                <TextField fx:id="filterField" HBox.hgrow="ALWAYS"/>
            </HBox>
            <ListView fx:id="serverList"/>
            <HBox alignment="CENTER" spacing="5.0">
                <Button text="Add server"/>
                <Button text="Remove server"/>
            </HBox>
        </VBox>
    </left>
    <center>
        <VBox>
            <HBox alignment="CENTER">

                <Button text="Turn on vm"/>
                <Button text="Turn off vm"/>
                <Button text="Power off vm"/>
                <Button text="Reset vm"/>
                <Button text="Remove vm"/>
            </HBox>

            <TableView fx:id="virtualMachines">
                <columns>
                    <TableColumn text="VM name"/>
                    <TableColumn text="Server"/>
                    <TableColumn text="State"/>
                    <TableColumn text="CPU usage"/>
                    <TableColumn text="Watched"/>
                </columns>
            </TableView>

        </VBox>

    </center>

</BorderPane>