<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.tpiskorski.vboxcm.ui.controller.watchdog.WatchdogController">


    <center>
        <TableView fx:id="watchdogTableView">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Server">
                    <cellValueFactory>
                        <PropertyValueFactory property="server"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="VM">
                    <cellValueFactory>
                        <PropertyValueFactory property="vmName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Backed up by server">
                    <cellValueFactory>
                        <PropertyValueFactory property="watchdogServer"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>

        </TableView>
    </center>

    <bottom>


        <HBox alignment="CENTER">
            <Button text="Watch vm" onAction="#watchVm"/>
            <Button text="Unwatch vm" fx:id="unwatchVmButton" onAction="#unwatchVm"/>
        </HBox>

    </bottom>

</BorderPane>
