<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="settingsContainer"
            fx:controller="tpiskorski.vboxcm.ui.controller.config.BaseConfigContainerController">

    <fx:define>
        <fx:include fx:id="changeConfig" source="changeConfig.fxml"/>
    </fx:define>

    <left>
        <VBox alignment="CENTER">
            <ListView fx:id="settingsMenu"/>
        </VBox>
    </left>

</BorderPane>
