<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="tpiskorski.machinator.ui.controller.config.ChangeConfigController">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Text id="welcome-text" text="General"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Poll interval:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="pollInterval" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Backup location:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="backupLocation" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Notifications:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <CheckBox fx:id="notificationCheckbox" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox spacing="5" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets top="5"/>
        </GridPane.margin>

        <Button defaultButton="true" text="Save" onAction="#saveConfig"/>
        <Button cancelButton="true" fx:id="cancelButton" text="Cancel" onAction="#close"/>
    </HBox>


</GridPane>