<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="tpiskorski.machinator.ui.controller.backup.AddVmBackupController"

>

    <GridPane vgap="5">

        <columnConstraints>
            <ColumnConstraints halignment="CENTER"/>
        </columnConstraints>

        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>

        <Label text="Server" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <padding>
                <Insets right="10"/>
            </padding>
        </Label>
        <ComboBox promptText="Pick server" fx:id="serverComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0"
                  prefWidth="150"/>

        <Label text="Vm" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox promptText="Pick vm" fx:id="vmComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1"
                  prefWidth="150"/>


        <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2"
              GridPane.columnSpan="2">
            <Label text="Starting on the "/>
            <TextField fx:id="firstDay" promptText="day" maxWidth="50"/>
            <Label text=" of the month"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3"
              GridPane.columnSpan="2">
            <Label text="Every"/>
            <TextField fx:id="dayInterval" promptText="days" maxWidth="50"/>
            <Label text="day(s)"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="5"
              GridPane.columnSpan="2">
            <Label text="Backup hour"/>
            <TextField promptText="time" maxWidth="50" fx:id="backupHour"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="6"
              GridPane.columnSpan="2">
            <Label text="Backup file limit"/>
            <TextField promptText="#" maxWidth="50" fx:id="fileLimit"/>
        </HBox>

        <HBox spacing="5" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets top="5"/>
            </GridPane.margin>
            <Button defaultButton="true" text="Add" fx:id="addButton" onAction="#add"/>
            <Button cancelButton="true" text="Cancel" fx:id="cancelButton" onAction="#close"/>
        </HBox>
    </GridPane>

</VBox>