<?import com.github.tpiskorski.vboxcm.ui.control.FormattedConverter?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.tpiskorski.vboxcm.ui.controller.backup.ModifyVmBackupController"

>

    <GridPane>

        <columnConstraints>
            <ColumnConstraints halignment="CENTER" prefWidth="100"/>
            <ColumnConstraints halignment="CENTER" prefWidth="150"/>
        </columnConstraints>

        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>

        <Label text="Server" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField disable="true" editable="false" fx:id="serverComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0"
                   prefWidth="150"/>

        <Label text="Vm" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField disable="true" editable="false" fx:id="vmComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1"
                   prefWidth="150"/>

        <Label text="First backup" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <DatePicker fx:id="firstBackup" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <converter>
                <FormattedConverter/>
            </converter>
        </DatePicker>

        <Label text="Every " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField promptText="days" fx:id="frequency" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Backup time" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="backupTime" promptText="HH:mm" GridPane.columnIndex="1" GridPane.rowIndex="4"/>


        <Label text="File limit" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="fileLimit" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <HBox spacing="5" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets top="5"/>
            </GridPane.margin>
            <Button defaultButton="true" text="Modify" fx:id="modifyButton" onAction="#modify"/>
            <Button cancelButton="true" text="Cancel" fx:id="cancelButton" onAction="#close"/>
        </HBox>
    </GridPane>

</VBox>