<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane  alignment="CENTER" hgap="10" vgap="10" style="-fx-border-color: black"   xmlns:fx="http://javafx.com/fxml"

           fx:controller="com.github.tpiskorski.vboxcm.controller.config.ChangeConfigController"

>

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Text id="welcome-text" text="General"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="SSH user:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="sshUser" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="SSH password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="sshPassword" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Poll interval:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="pollInterval" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Backup location:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="backupLocation" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button text="Save" onAction="#saveConfig"/>
    </HBox>

    <Text GridPane.columnIndex="1" GridPane.rowIndex="6"/>
</GridPane>