<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="settingsContainer"
            fx:controller="com.github.tpiskorski.vboxcm.ui.controller.config.ConfigViewController">

    <fx:define>
        <fx:include fx:id="changeConfig" source="changeConfig.fxml"/>
    </fx:define>

    <left>
        <VBox alignment="CENTER">
            <ListView style="-fx-padding: 50px; -fx-border-style: solid" fx:id="settingsMenu">
            </ListView>
        </VBox>
    </left>
</BorderPane>
