<?import javafx.scene.control.*?>
<Menu xmlns:fx="http://javafx.com/fxml" text="File"
      fx:controller="tpiskorski.vboxcm.ui.controller.FileMenuController">

    <fx:define>
        <Alert fx:id="reloadAlert" alertType="INFORMATION" title="Configuration" contentText="Configuration reloaded!"
               headerText=""/>
        <Alert fx:id="monitorAlert" alertType="INFORMATION" title="Monitoring" headerText=""/>
    </fx:define>

    <MenuItem text="Config..." onAction="#configWindow"/>
    <MenuItem text="Reload config" onAction="#reloadConfig"/>
    <SeparatorMenuItem/>
    <MenuItem fx:id="monitoringMenuItem" text="Freeze monitoring" onAction="#freezeMonitoring"/>
    <SeparatorMenuItem/>
    <MenuItem text="Exit" onAction="#exit"/>

</Menu>
